settings = {
	orientation =
	{
		default = "portrait",
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
			UIApplicationExitsOnSuspend = false,
  			CFBundleIconFile = "Icon.png",
                        CFBundleIconFiles = {
                                "Icon.png" ,
                                "Icon@2x.png" ,
                                "Icon-72.png" ,
                                "Icon-Small-50.png" ,
                                "Icon-Small.png" ,
                                "Icon-Small@2x.png"
                       },
		},
	},
}
